# E-AuctionUpdated

./: E-Auction.sln  README.md  dataeventrecords.sqlite  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kuber.yaml
src/DataAccessMsSqlServerProvider/: DataAccessMsSqlServerProvider.cs  DataAccessMsSqlServerProvider.csproj  DomainModelMsSqlServerContext.cs
src/DataAccessSqliteProvider/: DataAccessSqliteProvider.cs  DomainModelSqliteContext.cs  EAuction.DataAccessSqliteProvider.csproj
src/DomainModel/Buyer/: Buyer.cs
src/DomainModel/Model/: DataEventRecord.cs  SourceInfo.cs
src/DomainModel/Product/: Product.cs
src/DomainModel/Seller/: SellerInfo.cs
src/EAuction/: Dockerfile  EAuction.API.Write.csproj  Program.cs  Startup.cs  appsettings.json
src/EAuction.API.Read/: Dockerfile  EAuction.API.Read.csproj  Program.cs  Startup.cs  appsettings.json
src/EAuction.API.Read/Controller/: BuyerController.cs
src/EAuction.API.Read/Properties/: launchSettings.json
src/EAuction.Consumer/: EAuction.Consumer.csproj  Program.cs
src/EAuction.Service/: EAuction.Service.csproj  IDataAccessProvider.cs
src/EAuction.Service.MongoDb/: Class1.cs  EAuction.Service.MongoDb.csproj  MongoRepository.cs
src/EAuction.Service.MongoDb/Buyer/: BuyerInfo.cs
src/EAuction.Service.MongoDb/Interface/: IDocument.cs  IMongoDbSettings.cs  IMongoRepository.cs
src/EAuction.Service.MongoDb/Model/: BsonCollectionAttribute.cs  Document.cs
src/EAuction.Service/Bids/Model/: BidsInfo.cs
src/EAuction.Service/Bids/Service/: BidService.cs
src/EAuction.Service/Buyer/Service/: BuyerService.cs
src/EAuction.Service/Product/Model/: ProductInfo.cs
src/EAuction.Service/Product/Service/: ProductService.cs
src/EAuction.Service/Seller/Service/: SellerService.cs
src/EAuction/Controllers/: BidController.cs  BuyerController.cs  ProductController.cs  SellerController.cs
src/EAuction/Migrations/: 20220608161048_EAuction.DataAccessSqlite.Provider.DomainModelSqliteContext.Designer.cs  20220608161048_EAuction.DataAccessSqlite.Provider.DomainModelSqliteContext.cs  DomainModelSqliteContextModelSnapshot.cs
src/EAuction/Properties/: launchSettings.json
