<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAuction.Service.MongoDb\EAuction.Service.MongoDb.csproj" />
  </ItemGroup>

</Project>
