<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<UserSecretsId>9f7ab74c-a9f5-4151-a58f-55972fa55ded</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..</DockerfileContext>
	<StartupObject>EAuction.API.Read.Program</StartupObject>
	<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessSqliteProvider\EAuction.DataAccessSqliteProvider.csproj" />
    <ProjectReference Include="..\EAuction.Service.MongoDb\EAuction.Service.MongoDb.csproj" />
    <ProjectReference Include="..\EAuction.Service\EAuction.Service.csproj" />
  </ItemGroup>

</Project>
